body { margin:0; background:#000; font-family: monospace; }
canvas { display:block; margin:0 auto; background:#4a7b4f; image-rendering: pixelated; }

#ui { position:absolute; top:10px; left:10px; color:white; font-size:18px; text-shadow:2px 2px 4px #000; }
#inventoryUI { position:absolute; bottom:10px; left:50%; transform:translateX(-50%); display:flex; gap:4px; }
.invSlot { width:36px; height:36px; background:#222; border:2px solid white; image-rendering: pixelated; }

#menu, #worldSelect {
    position:absolute; width:100%; height:100%; display:flex; justify-content:center; align-items:center; flex-direction:column;
    background: rgba(0,0,0,0.9); color:white;
}
.btn { background:#222; padding:15px 30px; margin:10px; border:2px solid white; cursor:pointer; font-size:22px; }
.btn:hover { background:#444; }
